spring.datasource.url=jdbc:postgresql://localhost:5432/eldroW
spring.datasource.name=eldroW
spring.datasource.username=eldrow_appuser
spring.datasource.password=snakepit

spring.web.resources.static-locations[0]=file:./src/main/resources/public/
spring.web.resources.static-locations[1]=classpath:/public/
server.port = 8080 